/* Main Var */
:root{
    --color1palette1: #120910;
    --color2palette1: #122f42;
    --color3palette1: #146382;
    --color4palette1: #1fa0cc;
    --color5palette1: #20dad8;

    --color1pallette2: rgb(243,239,224);
    --color2pallette2: rgb(34,163,159);
    --color3pallette2: rgb(114,120,120);

    --font-section: Bahnschrift;
    --font-general: Helvetica;
    --font-menu: 'Times New Roman';
}

/*
 *
 *     Main Styles
 *
 *
 */
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: var(--font-general);
    list-style: none;
    color: var(--color3pallette2);
}

#header-sections{
    grid-column: 1 / 3;
    justify-self: center;
}

#header-sections > h1{
    font-family: var(--font-section);
    font-size: 50px;
    font-weight: 400;
    color: var(--color2pallette2);
    padding-top: 15px;
}

hr {
    height: 0;
    width: 75%;
    margin: 0 auto;
    grid-column: 1 / 3;
    opacity: 0.2;
    justify-self: center;
    margin-bottom: 30px ;
    margin-top: 10px ;
}



/*
 *
 *     Main Container
 *
 *
 */
 .container{
    width: 100%;
    min-height: 600px;
 }



 /*
 *
 *     Header
 *
 *
 */
 .header{
    background-color: var(--color2pallette2);
    width: 100%;
    color: white;
 }

 #header{
    width: 75%;
    display: flex;
    margin: 0px auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
 }

.logo{
    flex-grow: 1;
    flex-basis: 40%;
    flex-wrap: wrap;
}

.logo > h1{
    font-style: italic;
    font-weight: 1000;
    font-size: 40px;
    color: white;
    padding-left: 50px;
}

.menu{
    flex-grow: 1;
    flex-basis: 60%;
    flex-wrap: wrap;
}

.menu > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
}

.menu a{
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    padding: 15px;
    transition: all 300ms;
}

.menu a:hover{
    background: white;
    color: var(--color2pallette2);
}



/*
 *
 *     About Me
 *
 *
 */
.about-me{
    width: 100%;
}

.profile{
    width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 34% 63%;
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

#img-profile{
    max-height: 100%;
    max-width: 100%;
    justify-self: center;
    align-self: center;
}

#img-profile > img{
    height: 100%;
    width: 100%;
}

#description{
    align-self: center;
    padding-left: 10px;
}

#description > h1{
    font-family: var(--font-section);
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px;
}

#description > p{
    padding-bottom: 20px;
}

#description > a{
    margin-right: 10px;
}

#description > a > img{
    max-width: 50px;
    max-height: 50px;
}



/*
 *
 *     Projects
 *
 *
 */
#projects{
    width: 100%;
    background-color: var(--color1pallette2);
}

.my-projects{
    width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
}

#project{
    max-width: 75%;
    margin: 0px auto;
    padding-bottom: 5%;
}


.image-wrap > img{
    height: 100%;
    width: 100%;
}

.project-info{
    padding: 2%;
    text-align: center;
}

.project-info > h1{
    font-size: 25px;
    margin-bottom: 1%;
}

.project-info > p{
    text-align: center;
}



/*
 *
 *     Experience
 *
 *
 */
.my-experience{
    width: 75%;
    margin: 0px auto;
    text-align: center;
}

.job{
    width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 34% 63%;
    grid-gap: 20px;
    margin-bottom: 5%;
}

#img-job > img{ 
    height: 100%;
    width: 100%;
}

#des-experience{
    text-align: start;

}

#des-experience > h1{
    font-size: 30px;
    color: var(--color3palette1);
    margin: 1%;
}

#des-experience > h3{
    color: var(--color4palette1);
    margin: 1%;
}

#des-experience > p{
    margin: 1%;
}



/*
 *
 *     Education
 *
 *
 */
 #education{
    width: 100%;
    background-color: var(--color1pallette2);
}

.my-education{
    width: 75%;
    margin: 0px auto;
    text-align: center;
}

#education-article{
    padding-bottom: 5%;
}

#v-line{
    border: 2px solid var(--color3palette1);
    width: 0;
    margin: 0 auto;
    margin-top: 2%;
    height: 60px;
}

#des-education > h1{
    font-size: 25px;
    color: var(--color3palette1);
    margin: 1%;
}

#des-education > h3{
    color: var(--color4palette1);
    margin: 2%;
}

#des-education > p{
    padding-left: 15%;
    padding-right: 15%;
}


/*
 *
 *     Skills
 *
 *
 */
 #skills{
    width: 100%;
    margin-bottom: 50px;
}

.my-skills{
    width: 75%;
    margin: 0px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 1%;
}

.hard-skills{
    grid-column: 1 / 2;
    margin-right: 25px;
}

.soft-skills{
    grid-column: 2 / 3;
    margin-left: 25px;
    align-self: start;
}

#skills-content{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-gap: 1%;
}

#header-skill{
    grid-column: 1 / 3;
    justify-content: center;
}

#header-skill > h1{
    color:  var(--color3palette1);
    font-size: 30px;
}

.pair{
    grid-column: 1 / 2;

}

.impair{
    grid-column: 2 / 3;

}


#skill{
    display: grid;
    grid-template-columns: 34.5% 64.5%;
    grid-gap: 1%;
    justify-self: start;
    padding-top: 10px;
    padding-bottom: 20px;
}

#number-skill{
    grid-column: 1 / 2;
    text-align: start;
    padding-left: 10px;
}

#number-skill > h1{
    font-size: 45px;
    color: var(--color4palette1);
}

#icon{
    grid-column: 2 / 3;
    
}

#icon > img{
    height: 70%;
    width: 50%;
    float: left;
}

#titulo-skill{
    padding-left: 10px;
    text-align: start;
    grid-column: 1 / 3;
}

#titulo-skill > h1{
    color: var(--color4palette1);
}

#desc-skill{
    padding-left: 10px;
    text-align: start;
    grid-column: 1 / 3;
}